-- Initial portfolio-quote.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                portfolio-quote
version:             0.1.0.0
synopsis:            Queries Yahoo Finance for current stock prices
-- description:
license:             MIT
license-file:        LICENSE
author:              Nathaniel Lim
maintainer:          nathaniel.j.lim@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.22

source-repository head
  type: git
  location: git@github.com:nlim/portfolio-quote.git

-- configuration for building a library
library
  hs-source-dirs: src

   ghc-options:
     -Wall
     -O2

  exposed-modules:
    QuoteLookup,
    Spacer,
    TransactionLoading,
    HtmlParsing,
    ChanTesting

  build-depends:
    base,
    aeson,
    http-client,
    bytestring,
    unordered-containers,
    text,
    attoparsec,
    vector,
    containers,
    reducers,
    split,
    http-conduit,
    html-conduit,
    xml-conduit,
    stm



executable get-quote
  hs-source-dirs: main
  main-is: GetQuote.hs
  build-depends: base, portfolio-quote
  default-language:    Haskell2010

executable run-chan-test
  hs-source-dirs: main
  main-is: ChanTestMain.hs
  build-depends: base, portfolio-quote
  default-language:    Haskell2010


executable run-export-data
  hs-source-dirs: main
  main-is: ExportDataMain.hs
  build-depends: base, portfolio-quote
  default-language:    Haskell2010
