-- Initial portfolio-quote.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                portfolio-quote
version:             0.1.0.0
synopsis:            Queries IEX Trading API for current stock prices
-- description:
license:             MIT
license-file:        LICENSE
author:              Nathaniel Lim
maintainer:          nathaniel.j.lim@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.22

source-repository head
  type: git
  location: git@github.com:nlim/portfolio-quote.git

-- configuration for building a library
library
  hs-source-dirs: src

  exposed-modules:
    QuoteLookup,
    Spacer,
    TransactionLoading,
    HtmlParsing,
    ChanTesting

  build-depends:
    base,
    aeson >= 1.2.4.0,
    http-client,
    bytestring,
    unordered-containers,
    text,
    attoparsec,
    vector,
    containers,
    reducers,
    split,
    http-conduit,
    html-conduit,
    xml-conduit,
    stm,
    rainbow,
    cassava,
    either,
    stocks



executable get-quote
  hs-source-dirs: main
  main-is: GetQuote.hs
  build-depends: base, portfolio-quote
  default-language:    Haskell2010

executable get-quote-stdin
  hs-source-dirs: main
  main-is: GetQuoteStdin.hs
  build-depends: base, portfolio-quote
  default-language:    Haskell2010
